<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" />
        <link rel="stylesheet" href="Css/styles.css"  />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
        <title>NP Fitness</title>
        
        <style>
            header {
            background-image: url('Image/pic4.jpg');
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
            color: #fff;
            }

            .header-content {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                border-radius: 10px;
                max-width: 800px;
                margin: 0 auto;
            }

            h1 {
                margin: 0;
                font-size: 56px;
            }

            h1:hover{
                color: orange;
            }

            p {
                margin: 20px 0;
                font-size: 19px;
                text-align: justify;
                color: white;
            }

            section {
                width: 80%;
                margin: 20px auto;
                padding: 40px;
                background-color: #1f2125;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            }

            section h2 {
                color: #22f007;
            }

            section:hover{
                background-color: #35373b;
                border: 2px solid #22f007;
            }

            
        </style>
    </head>
    <body>
        <nav>
            <div class="nav__logo">NP FITNESS</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="program.html">Program</a></li>
                <li class="link"><a href="service.html">Service</a></li>
                <li class="link"><a href="contact.html">Contact</a></li>
            </ul>
            
        </nav>

        <header>
            <div class="header-content">
                <h1>Welcome to NP FITNESS</h1>
            </div>
        </header>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is simple: to help you become the best version of yourself. We're committed to providing unparalleled fitness experiences, fostering a sense of community, and promoting a holistic approach to health and wellness. Through personalized guidance, innovative programs, and a motivating atmosphere, we strive to empower you to surpass your limits and achieve your aspirations.</p>
        </section>
        <section id="facilities">
            <h2>Our Facilities</h2>
            <p>Step into our world-class facility and embark on a journey towards optimal health and vitality. Equipped with the latest in fitness technology and amenities, our gym offers everything you need to elevate your workouts.</p>
        </section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126100.25775436914!2d79.74228858947757!3d9.005871505408086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdd9e40ae65ad1%3A0xd23b88e6d0249975!2sMannar!5e0!3m2!1sta!2slk!4v1713007762621!5m2!1sta!2slk" width="100%" height="450" style="border:2px; border-color: blue;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <footer class="section__container footer__container">
            
            <span class="bg__blur"></span>
            <span class="bg__blur footer__blur"></span>
            
            <div class="footer__col">
              <h2 style="color: orangered;">NP FITNESS</h2>
              <p>
                Take the first step towards a healthier, stronger you with our
                unbeatable pricing plans. Let's sweat, achieve, and conquer together!
              </p>

              <div class="footer__socials">
                <a href="https://web.facebook.com/Priyatharsan.R/?_rdc=1&_rdr"><i class="ri-facebook-fill"></i></a>
                <a href="https://www.instagram.com/priyatharsan_rakunathan/"><i class="ri-instagram-line"></i></a>
                <a href="https://www.google.com"><i class="ri-google-fill"></i></a>
                <a href="https://github.com/PriyatharsanR"><i class="ri-github-fill"></i></a>
              </div>
            </div>

            <div class="footer__col">
                <h4>Company</h4>
                <a href="program.html#gallery">Business</a>
                <a href="#">Partnership</a>
                <a href="https://github.com/PriyatharsanR">Network</a>
              </div>
  
              <div class="footer__col">
                <h4>About Us</h4>
                <a href="about.html">Blogs</a>
                <a href="#">Security</a>
                <a href="program.html">Careers</a>
              </div>
  
              <div class="footer__col">
                <h4>Contact</h4>
                <a href="contact.html">Contact Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="https://www.calculator.net/bmi-calculator.html">BMI Calculator</a>
              </div>
            </footer>
  
            <div class="footer__bar">
              Copyright © 2024 NP FITNESS. All rights reserved by R Priyatharsan.
            </div>

        
    </body>
</html>